my.greeting=Hello Kiran
app.name=Spring-Boot-Config
app.description=${app.name} is used to test configuration
spring.properties.reading.order=https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config
my.list.values=One,Two,Three
